apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CNode-OAuth-Login-Android'

    siteUrl = 'https://github.com/TakWolf/CNode-OAuth-Login-Android'
    gitUrl = 'https://github.com/TakWolf/CNode-OAuth-Login-Android.git'

    groupId = 'org.cnodejs.android'
    artifactId = 'oauth-login'

    libraryVersion = '0.1.2'
    libraryName = 'CNode OAuth Login - Android'
    libraryDescription = 'Login on CNode by GitHub for Android Client.'

    developerId = 'TakWolf'
    developerName = 'TakWolf'
    developerEmail = 'takwolf@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode Integer.valueOf(new Date().format('yyyyMMdd', TimeZone.getTimeZone('UTC')))
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'org.jsoup:jsoup:1.11.3'
}

apply from: 'https://raw.githubusercontent.com/TakWolf/Android-Bintray-Publish-Demo/master/script/install.gradle'
apply from: 'https://raw.githubusercontent.com/TakWolf/Android-Bintray-Publish-Demo/master/script/bintray.gradle'
