# CNode-OAuth-Login-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cnodejs/android/oauthdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
oauth/: build.gradle
oauth-login/: build.gradle
oauth-login/src/main/: AndroidManifest.xml
oauth-login/src/main/java/org/cnodejs/android/oauthlogin/: CNodeOAuthLoginActivity.java  CNodeOAuthLoginView.java  OAuthLoginCallback.java
oauth-login/src/main/res/layout/: widget_cnode_oauth_login_view.xml
oauth-login/src/main/res/values/: strings.xml  styles.xml
oauth/src/main/: AndroidManifest.xml
oauth/src/main/assets/cnode-oauth/: error.html  loading.html
oauth/src/main/java/org/cnodejs/android/oauth/: CNodeOAuthActivity.java  CNodeOAuthWebView.java
oauth/src/main/res/values/: strings.xml  styles.xml
